@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --max-width: 1200px;
  --gradient-1: linear-gradient(to right bottom, #f77d6b, #9e1fdb);
  --gradient-2: linear-gradient(to right bottom, #ddddda, #636164);
  --gradient-3: linear-gradient(to right bottom, #9b16c4, #fa38c0);
  --card-color:#161513;
};


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  
}

body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: #161513;
  
}

/* PROFILE SECTION */

.icon__flex {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding-top:1rem;
  flex-wrap: wrap;
}

.icon__flex span {
  font-size: 4rem;
  background-image: var(--gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
.icon__flex span:hover {
  cursor: pointer;
  background-image: var(--gradient-1);
}


a {
  text-decoration: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;

}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.1);
  backdrop-filter: blur(10px);
  color: white;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  transition: 0.3s;
}


nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: #a3a3a3;
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}


ul li a {
  background-color:#1e1e1d;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: #a3a3a3;
  transition: 0.3s;
}

ul li a:hover {
  color: white;
}

/*PROFILE SECTION*/

h1 span {
  background-image: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  

}


.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 0 8rem 8rem 8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: white;
  margin-bottom: 1rem;
  

  
}



.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: #a3a3a3;
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}


.action__btns a{
  color: #a3a3a3;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid #a3a3a3;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.action__btns a:hover {
  color: white;
  border-color: white;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: 45vh;
  border-radius: 100%;
}




  /* SKILLS SECTION */

  
  .skill__container {
    padding-block: 2rem;
    padding-bottom: 12rem;
  }
  
  h2 span {
    background-image: var(--gradient-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .skill__container h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-align: center;
  }

  .skill__flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding-top:1rem;
    flex-wrap: wrap;
  }
  
  .skill__flex span {
    font-size: 4.5rem;
    background-image: var(--gradient-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


  /* WORK EXPERIENCE SECTION */
  
  .experience__container {
    padding-block: 2rem;
    padding: 4rem;
    padding-bottom: 10rem;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .experience__container h2 {
    margin-bottom: 3.5rem;
    font-size: 2.5rem;
    font-weight: 700;
    background-image: var(--gradient-2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
     padding: 0;
  }

  
  .design {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .timeline {
    width: auto;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .timeline-content h3{
    font-size: 1rem;
  }
  .timeline-content h3 span{
    font-size: .75rem;
    color: #9a9999;
  }
  .timeline-content p {
    font-size: .75rem;
  }
  .timeline-content {
    padding: 20px;
    background: #161513;
    border-radius: 5px;
    color: #9a9999;
    padding: 1.2rem;
    transition: 0.4s ease;
    overflow-wrap: break-word !important;
    margin: 1rem;
    margin-bottom: 20px;
    border-radius: 6px;
  }
  
  .timeline-component {
    margin: 0px 20px 20px 20px;
    border: 2px solid rgba(255, 255, 255, 0.06);
  }
  
  @media screen and (min-width: 768px) {
    .timeline {
      display: grid;
      grid-template-columns: 1fr 3px 1fr;
    }
    .timeline-middle {
      position: relative;
      background-image: var(--gradient-1);
      width: 3px;
      height: 100%;
    }
    .main-middle {
      opacity: 0;
    }
    .timeline-circle {
      position: absolute;
      top: 0;
      left: 50%;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-image: var(--gradient-1);
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
    }
  }







/* PROJECTS SECTION*/

.projects {
  padding: 2rem 1rem;
  padding-bottom: 8rem;
}

.projects__container {
  max-width: var(--max-width);
  margin: auto;
}

.projects__container h2 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 2px;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  
}

.projects__flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  height: 260px;
  width: 300px;
  position: relative;
}
#cards{
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  width:calc(100%-20px) ;
  gap: 8px;
}

#cards:hover > .card > .card-border {
  opacity: 1;
}

/* glowy effect*/
.card:hover::before{
  opacity: 1;

}
.card::before, 
  .card > .card-border {
  background: radial-gradient(
    800px circle at 100px 100px,
    rgba(255,255,255,0.06),
    transparent 40%
  );
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
  z-index: 2;
}

.card::before {
  background: radial-gradient(
    800px circle at 100px 100px,
    rgba(255,255,255,0.06),
    transparent 40%
  );
  z-index:3;
}

.card > .card-border {
  background: radial-gradient(
    400px circle at 100px 100px,
    rgba(255,255,255,0.3),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius:inherit;
  height:calc(100% - 2px);
  width: calc(100% - 2px);
  margin: 1px;
  position: relative;
  z-index: 2;
}

/*CARD STYLING */

.card h1, h2, h3, h4, span {
  color: rgb(193, 193, 193);
  font-weight: 400;
  margin: 0px;
}

.card i {  
  
  background: var(--gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}

.card-image > i {
  font-size: 6em;
  opacity: 0.25;
}
.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}
.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.card-info > i {  
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.card-info-title > h3 {
  font-size: 1.1em;
  line-height: 20px;
}
.card-info-title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
}


  /* Footer Styles */
.footer {
  padding: 2rem 1rem;
}

.footer__container {
  max-width: var(--max-width);
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.footer__contact,
.footer__socials,
.footer__info {
  text-align: center;
}

.footer__contact h2,
.footer__socials h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
}


.footer__info {
  margin: 0.5rem 0;
  color: white;
}

.footer__socials {
  color: #a3a3a3;
  display: flex;
  gap: 1rem;
}

.footer__socials a {
  color: var(--white);
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.footer__socials a:hover {
  color: var(--primary-color-light);
}

.footer__info p {
  font-size: 0.9rem;
}







  @media (width < 750px) {
    nav .checkbox {
      display: block;
    }
  
    ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      background-color: var(--extra-light);
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
    }
  
    nav #check:checked ~ ul {
      left: 0;
    }
  
    ul li a {
      font-size: 1.25rem;
    }
  
    .section__container {
      padding: 10rem 1rem 5rem 1rem;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .image {
      grid-area: 1/1/2/2;
    }
  
    .action__btns {
      margin: auto;
    }
  }
